var preview = false;
var inline_selector = "";
var variant = "disk";

var style = document.createElement("link");
style.rel = "stylesheet",
style.href = "/assets/card/disk-d03ced268b716c59a9ee28812d17a84ba7496f6609d837122b0d7afeea21b88d.css",
document.getElementsByTagName("head")[0].appendChild(style);

function initWfolioCard() {
  var card = document.createElement("div");
  card.className = "wfolio-card-wrapper wfolio-card-wrapper--light";
  card.style.cssText = "display: none;";
  card.setAttribute("data-role", "wfolio-contact-card");
  card.innerHTML = "<div class=\"wfolio-card-trigger\" data-block=\"disk-floating-buttons\" data-role=\"wfolio-card-contact-buttons\"><div class=\"wfolio-card-trigger__button-label\"><button class=\"wfolio-card-trigger__button wfolio-card-trigger__button--contact\" data-role=\"wfolio-open-card\" type=\"button\">Contactați fotograful<\/button><\/div><button class=\"wfolio-card-trigger__button wfolio-card-trigger__button--icon\" data-role=\"wfolio-open-card\" type=\"button\"><i class=\"wfolio-card-icon wfolio-card-icon--contact\"><\/i><\/button><\/div><div class=\"wfolio-card\" data-role=\"wfolio-card\"><div class=\"wfolio-card__window\"><button class=\"wfolio-card__close wfolio-card-icon\" data-role=\"wfolio-close-card\" type=\"button\"><\/button><img class=\"wfolio-card__avatar\" src=\"https://img-10.wfolio.com/Y_Q3yiCXWPdfQZQlI1yJCmKbQuNEVJuawIAWQa8CKME/rs:fill:320:320:1/cb:v2/aHR0cDovL3N0b3Jh/Z2Uud2ZvbGlvLnJ1/L3NpdGVzLzQ5ODI5/L2Fzc2V0cy8xNjYz/MTYyNjAwX2Y3YWIy/NS5wbmc.png\" /><div class=\"wfolio-card__content\"><div class=\"wfolio-card__bio\"><h3 class=\"wfolio-card__name\">Dumitru<\/h3><div class=\"wfolio-card__occupation\">Fotograf<\/div><\/div><h3 class=\"wfolio-card__phone\"><a href=\"tel:+37360335030\">+37360335030<\/a><\/h3><div class=\"wfolio-card__email\"><a href=\"mailto:estudentmd@gmail.com\">estudentmd@gmail.com<\/a><\/div><div class=\"wfolio-card__buttons\"><a class=\"wfolio-card__button\" href=\"https://www.instagram.com/estudent.md/\" target=\"_blank\" title=\"Instagram\"><i class=\"wfolio-card-icon wfolio-card-icon--instagram\"><\/i>Instagram<\/a><a class=\"wfolio-card__button\" href=\"viber://chat?number=37360335030\" target=\"_blank\" title=\"Viber\"><i class=\"wfolio-card-icon wfolio-card-icon--viber\"><\/i>Viber<\/a><a class=\"wfolio-card__button wfolio-card__button--inverted\" rel=\"nofollow\" href=\"/card/49829/ro.vcf\">Salvați contactul<\/a><\/div><a target=\"_blank\" class=\"wfolio-card__website\" href=\"https://estudent.md\"><span>Accesați site-ul<\/span><i class=\"wfolio-card-icon wfolio-card-icon--arrow-right\"><\/i><\/a><\/div><\/div><\/div>";
  if (inline_selector) {
    document.querySelectorAll(inline_selector)[0].appendChild(card);
  } else if (preview) {
    document.getElementsByTagName("main")[0].appendChild(card);
  } else {
    document.getElementsByTagName("body")[0].appendChild(card);
  }

  var body = document.querySelectorAll("body")[0];
  var card = document.querySelectorAll("[data-role~=wfolio-card]")[0]
  var openCardButtons = document.querySelectorAll("[data-role~=wfolio-open-card]");
  var closeCardButton = document.querySelectorAll("[data-role~=wfolio-close-card]")[0];
  var cardContactButtons = document.querySelectorAll("[data-role~=wfolio-card-contact-buttons]")[0];

  var open = function() {
    card.classList.add("is-visible");
    body.classList.add("is-locked");
  }

  var close = function() {
    card.classList.remove("is-visible");
    body.classList.remove("is-locked");
  }

  openCardButtons.forEach(element => element.addEventListener("click", open));
  closeCardButton.addEventListener("click", close);
  card.addEventListener("click", function(e) {
    if (e.target === card) { close() }
  });

  if (variant == "site") {
    setTimeout(() => cardContactButtons.classList.add("is-visible"), 500);
  }

  if (preview) {
    document.body.querySelectorAll("[data-role~=wfolio-contact-card]")[0].classList.add("is-preview");
  }

  if (inline_selector) {
    document.body.querySelectorAll("[data-role~=wfolio-contact-card]")[0].classList.add("is-inline");
  }

  document.dispatchEvent(new Event("wfolio-card:load"));
}

initWfolioCard()

document.addEventListener("turbolinks:load", initWfolioCard)
